<?php

// Check PHP version.
if (PHP_VERSION_ID < 80100) {
    exit(sprintf('Your PHP version must be 8.1.0 or higher to run CodeIgniter. Current version: %s', PHP_VERSION));
}

/**
 * @var bool $useKint
 */
$useKint = true;

/**
 * @var string $publicDirectory
 */
$publicDirectory = __DIR__ . '/public';

// --- TAMBAHKAN BARIS INI ---
define('FCPATH', __DIR__ . DIRECTORY_SEPARATOR . 'public' . DIRECTORY_SEPARATOR);
// ---------------------------

// Load our paths config file
require __DIR__ . '/app/Config/Paths.php';
$paths = new Config\Paths();

// Ensure the current directory is pointing to the project root
chdir(__DIR__);

require $paths->systemDirectory . '/Boot.php';

exit(CodeIgniter\Boot::bootSpark($paths));